{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "VertxApp-Dev",
      "request": "launch",
      "args": [
        "--options=src/main/resources/vertx-options-dev.json",
        "--conf=src/main/resources/config-dev.json"
      ],
      "vmArgs": "-Dlog4j.skipJansi=false -Dlog4j.configurationFile=src/test/resources/log4j2.xml",
      "console": "internalConsole"
    },
    {
      "type": "java",
      "name": "VertxApp-Prod",
      "request": "launch",
      "args": [
        "--options=src/main/resources/vertx-options.json",
        "--conf=src/main/resources/config-prod.json"
      ],
      "console": "internalConsole"
    }
  ]
}